{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "moviesapi",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Aziz Nosirov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aziz-Nosirov223/bti425-a1.git"
  },
  "bugs": {
    "url": "https://github.com/Aziz-Nosirov223/bti425-a1/issues"
  },
  "homepage": "https://github.com/Aziz-Nosirov223/bti425-a1#readme",
  "description": ""
}
